/* big container */
.single {
  background-color:  #2c2c2c94;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 10px;
  width: 250px;
}

/* card style */
.singleImg {
  object-fit: contain;
  border-radius: 10px;
}
.cardIcons {
  font-size: 120%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}
.icon {

  float: right;
  color: #fff;
  cursor: pointer;
}
.iconlike {
  /* font-size: 120%; */
  color:  #d533af;
  float: right;
  cursor: pointer;
  pointer-events: none;
}
.iconunlike {
  /* font-size: 120%; */
  color: #fff;
  float: right;
  cursor: pointer;
}

/* modal style */
.modal {
  position: relative;
  opacity: 1;
  width: 70%;
  margin: 3.5rem auto;
  padding: 0 15px 15px 15px;
  border: none;
  background-color: #0c0c0d;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.modal_content {
  height: 80%;
  width: 80%;
  color: rgb(221, 221, 221);
  margin: 20px auto;
  padding: 10px;
  background-color: #d533af;
  border: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.527);
}
.modalImg {
  width: 20rem;
  height: 24rem;
  margin: 5px;
}
#closeIcon {
  font-weight: bolder;
  font-size: large;
  cursor: pointer;
}
.aduioController {
  margin: 1rem auto;
  width: 60%;
  height: 40px;
}
#gifM {
  width: 100px;
  height: 60px;
}
.headerModal {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.itouns {
  margin-top: 5px;
  width: 40px;
  height: 40px;
}
.modalDetails {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(90deg, rgba(63,33,64,1) 3%, rgba(67,57,96,1) 14%, rgba(45,65,97,1) 22%, rgba(22,48,67,1) 33%, rgba(5,5,5,1) 49%, rgba(5,5,5,1) 60%, rgba(5,5,5,1) 80%);
}
.details {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
#name {
  color: rgb(221, 221, 221);
  font-size: 1.3rem;
}
audio {
  width: 500px;
}
#detailsIcon {
  color:  #d533af;
}

.desc {
  width: 80%;
}

@media only screen and (max-width: 450px) {
  .modalDetails{
      flex-direction: column;
  }
  .modalImg{
    width: 50%;
    height: 50%;   
  }

}


@media only screen and (max-width: 750px) {
  .modalDetails{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .modalImg{
    width: 50%;
    height: 50%;   
  }

}